.input-container
    width: 100%
    position: relative
    +flex-center

    input
        background-color: #e7e7e7
        border: none
        width: 100%
        height: 50px
        border-radius: 40px
        padding: 12px
        font-size: 16px
        font-weight: 600

        &:focus
            outline: 1px solid $c-principal
            border: 1px solid $c-principal

    button
        background-color: $c-principal
        color: white
        font-weight: 600
        border-radius: 40px
        padding: 0 20px
        border: none
        height: 50px
        cursor: pointer
        position: absolute
        right: 0
        top: 0