.todo-header
    width: 100%
    +flex-all(flex-start, center)
    font-size: 24px
    font-weight: 700
    padding-bottom: 12px
    border-bottom: 2px solid rgb(255, 168, 8)

    img
        width: 40px
        margin-left: 10px