body
    box-sizing: border-box
    margin: 0
    background-image: url("https://i.pinimg.com/originals/89/ef/f2/89eff2696a706f4b2cb230a6865e6df2.jpg")
    background-size: cover
    +flex-center
    min-height: 100vh

*
    box-sizing: border-box